{
    "name": "Google Search Lang Switch",
    "description": "Easy switching search language on google.com",
    "version": "0.0.1",
    "manifest_version": 3,
    "background": {
        "service_worker": "/js/background.js"
    },
    "permissions": [
        "declarativeNetRequest",
        "storage"
    ],
    "host_permissions": [
        "*://www.google.com/search*"
    ],
    "action": {
        "default_popup": "/html/popup.html"
    },
    "icons": {
        "128": "/images/icon.png"
    },
    "content_scripts": [
        {
            "matches": [
                "*://www.google.com/search*"
            ],
            "js": [
                "/js/page.js"
            ],
            "css": [
                "/css/clean-switch.css"
            ],
            "run_at": "document_start"
        }
    ]
}
